%% File : print.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for print
%%
%% Simulink version      : 8.7 (R2016a) 10-Feb-2016
%% TLC file generated on : 18-Sep-2019 16:02:11

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'print';
     def.OutputFcnSpec = 'ARpintf_Update(double u1)';
     def.StartFcnSpec = 'ARpintf_Init(void)';
     def.TerminateFcnSpec = 'ARpintf_Close(void)';
     def.HeaderFiles = {'ARprintf.h'};
     def.SourceFiles = {'ARprintf.c'};
     def.SrcPaths = {'.'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements print "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("ARprintf.h")>
  %<SLibAddToStaticSources("ARprintf.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  ARpintf_Init();
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %%
  ARpintf_Update( (real_T)%<u1_val>);
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  ARpintf_Close();
  %%
%endfunction

%% [EOF]
